<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Users/revoos/Desktop/dom/stely.css ">
    <title>Document</title>
</head>
<div class="crud">
    <div class="head">
        <h2>crud</h2>
        <p>product management system</p>
    </div>


        <div class="inputs">
        <input type="text" id="title" placeholder="title">
            <div class="price">
                <input onkeyup="getTotle()" type="number" id="price" placeholder="price">
                <input onkeyup="getTotle()" type="number" id="taxes" placeholder="taxes">
                <input onkeyup="getTotle()" type="number" id="ads" placeholder="ads">
                <input onkeyup="getTotle()" type="number" id="discount" placeholder="discount">
                <small  id="total">0.00</small>
            </div>
            <input placeholder="count" type="number" id="count">
            <input placeholder="category" type="text" id="category">
            <button id="submit" >create</button>
        </div> 
    
        <div class="outputs">
            <div class="sarchblock">
                <input type="text" id="sarch" placeholder="sarch">
                <div class="btnsarch">
                    <button id="sarchtitle">sarch by titel</button>
                    <button id="sarchcategory">sarch by category</button>
                </div>

            </div>
            
        </div>
        <table>
            <tr>
            <th>ID</th>
            <th>title</th>
            <th>title</th>
            <th>texes</th>
            <th>price</th>
            <th>ads</th>
            <th>discount</th>
            <th>totel</th>
            <th>category</th>
            <th>update</th>
            <th>delete</th>
        </tr>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>sam</td>
                    <td>12323</td>
                    <td>2323</td>
                    <td>123344</td>
                    <td>12323</td>
                    <td>2323</td>
                    <td>123344</td>
                    <td>phone</td>
                    <td><button id="update">update</button></td>
                    <td><button id="delete">delete</button></td>

                </tr>
                <tr>
                    <td>1</td>
                    <td>sam</td>
                    <td>12323</td>
                    <td>2323</td>
                    <td>123344</td>
                    <td>12323</td>
                    <td>2323</td>
                    <td>123344</td>
                    <td>phone</td>
                    <td><button id="update">update</button></td>
                    <td><button id="delete">delete</button></td>

                </tr>
                <tr>
                    <td>1</td>
                    <td>sam</td>
                    <td>12323</td>
                    <td>2323</td>
                    <td>123344</td>
                    <td>12323</td>
                    <td>2323</td>
                    <td>123344</td>
                    <td>phone</td>
                    <td><button id="update">update</button></td>
                    <td><button id="delete">delete</button></td>

                </tr>
                <tr>
                    <td>1</td>
                    <td>sam</td>
                    <td>12323</td>
                    <td>2323</td>
                    <td>123344</td>
                    <td>12323</td>
                    <td>2323</td>
                    <td>123344</td>
                    <td>phone</td>
                    <td><button id="update">update</button></td>
                    <td><button id="delete">delete</button></td>

                </tr>

            </tbody>
        </table>

   
    
</div>

    
    
    <script type="text/javascript" src="javacsrb.js"></script>


</body>
</html>