*{
    margin: 0;
    padding: 0;
}
body{
    background: #222;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.crud{
    width: 80%;
    margin: auto;
    
}
.head{
    text-align: center;
    text-transform: uppercase;
    margin: 10px 0;
}
input{
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
    background: #111;
    margin: 4px 0;
    border-radius: 4px;
    padding: 5px;
    color: #fff;
    transition: 0.6s;
}
input:hover{
    background: #000;
    color: #fff;
    transform: scale(1.1);
}
.price input{
    width: 20%;
}
#total{
    background: #a00d02;
    padding: 4px;
    border-radius: 4px;
}
#total::before{
    content: 'Total:';
}
button{
    width: 100%;
    height: 30px;
    border: none;
    cursor: pointer;
    background: rgb(141, 12, 173);
    border-radius: 20px;
    color: #fff;
    transition: 0.3s;
}
button:hover{
    background: rgb(169, 38, 202);
    letter-spacing: 1px;
}
.btnsarch{
    display: flex;
    justify-content:space-between;
    
}
.btnsarch button{
    width: 45%;
}
table{
    width: 100%;
    text-align: center;
    margin: 10px 0;
}
table th{
    text-transform: uppercase
}
th,td {
    padding: 5px;
}